<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TypingBattleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPING BATTLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7D-kK-1SZ">
                                <rect key="frame" x="16" y="30" width="568" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="QGj-qL-gmz"/>
                                    <constraint firstAttribute="width" secondItem="j7D-kK-1SZ" secondAttribute="height" multiplier="568:61" id="sRx-dH-lrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input the word shown within the time limit to earn 1 point per correct input!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-Zg-u1a">
                                <rect key="frame" x="60" y="152" width="480" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNA-BD-Yho">
                                <rect key="frame" x="240" y="303" width="120" height="38"/>
                                <color key="backgroundColor" red="0.9184570312" green="0.9184570312" blue="0.9184570312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="nje-8s-NeY"/>
                                    <constraint firstAttribute="width" secondItem="ZNA-BD-Yho" secondAttribute="height" multiplier="60:19" id="wxV-oW-HGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input the word above" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-da-c2n">
                                <rect key="frame" x="126" y="260" width="349" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FiU-fg-Blt"/>
                                    <constraint firstAttribute="width" secondItem="cB1-da-c2n" secondAttribute="height" multiplier="349:30" id="bGe-Yt-GFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="submitAnswer:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="puk-kX-XSH"/>
                                </connections>
                            </textField>
                            <progressView contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NbD-fu-n6J">
                                <rect key="frame" x="60" y="134" width="480" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="PL8-Hw-xr2"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3n-kq-fm8">
                                <rect key="frame" x="104" y="91" width="393" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C3n-kq-fm8" secondAttribute="height" multiplier="393:32" id="cgb-RY-4SF"/>
                                    <constraint firstAttribute="height" constant="32" id="whB-Eh-Mof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehp-g5-ace">
                                <rect key="frame" x="16" y="202" width="568" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="yxl-iU-AVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZNA-BD-Yho" secondAttribute="centerX" id="0A5-2d-V2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NbD-fu-n6J" secondAttribute="trailing" constant="44" id="23B-Na-gRh"/>
                            <constraint firstItem="Ehp-g5-ace" firstAttribute="centerX" secondItem="cB1-da-c2n" secondAttribute="centerX" id="BAD-HK-uIj"/>
                            <constraint firstItem="Ehp-g5-ace" firstAttribute="centerX" secondItem="Wta-Zg-u1a" secondAttribute="centerX" id="ERK-YG-SY8"/>
                            <constraint firstItem="cB1-da-c2n" firstAttribute="centerX" secondItem="ZNA-BD-Yho" secondAttribute="centerX" id="Frd-b5-gha"/>
                            <constraint firstAttribute="centerX" secondItem="Wta-Zg-u1a" secondAttribute="centerX" id="Hdx-33-vmt"/>
                            <constraint firstItem="Ehp-g5-ace" firstAttribute="top" secondItem="Wta-Zg-u1a" secondAttribute="bottom" constant="-2" id="KGa-EQ-F7p"/>
                            <constraint firstItem="Wta-Zg-u1a" firstAttribute="centerX" secondItem="C3n-kq-fm8" secondAttribute="centerX" id="KYe-Rx-fZH"/>
                            <constraint firstAttribute="centerX" secondItem="NbD-fu-n6J" secondAttribute="centerX" id="Kgi-aD-xKX"/>
                            <constraint firstAttribute="centerX" secondItem="Ehp-g5-ace" secondAttribute="centerX" id="PjL-JH-NNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wta-Zg-u1a" secondAttribute="trailing" constant="44" id="VpQ-Lx-EuR"/>
                            <constraint firstItem="Ehp-g5-ace" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YCP-VZ-Ico"/>
                            <constraint firstItem="ZNA-BD-Yho" firstAttribute="top" secondItem="cB1-da-c2n" secondAttribute="bottom" constant="13" id="YJy-M7-PzL"/>
                            <constraint firstItem="Wta-Zg-u1a" firstAttribute="top" secondItem="C3n-kq-fm8" secondAttribute="bottom" id="b4e-Yr-LtC"/>
                            <constraint firstAttribute="centerX" secondItem="cB1-da-c2n" secondAttribute="centerX" id="e2Y-WZ-rlR"/>
                            <constraint firstItem="j7D-kK-1SZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ezC-pQ-aH3"/>
                            <constraint firstItem="C3n-kq-fm8" firstAttribute="top" secondItem="j7D-kK-1SZ" secondAttribute="bottom" id="gBY-VF-Sz5"/>
                            <constraint firstItem="Wta-Zg-u1a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="h0A-AQ-tHs"/>
                            <constraint firstItem="Wta-Zg-u1a" firstAttribute="top" secondItem="NbD-fu-n6J" secondAttribute="bottom" constant="9" id="iCG-09-KRu"/>
                            <constraint firstItem="Ehp-g5-ace" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jVa-yo-4aA"/>
                            <constraint firstItem="NbD-fu-n6J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="oIp-MA-Vsw"/>
                            <constraint firstItem="C3n-kq-fm8" firstAttribute="centerX" secondItem="j7D-kK-1SZ" secondAttribute="centerX" id="rW2-5k-drd"/>
                            <constraint firstAttribute="centerX" secondItem="C3n-kq-fm8" secondAttribute="centerX" id="sm6-2j-ttp"/>
                            <constraint firstItem="NbD-fu-n6J" firstAttribute="top" secondItem="C3n-kq-fm8" secondAttribute="bottom" constant="11" id="teb-LR-oBQ"/>
                            <constraint firstAttribute="centerX" secondItem="j7D-kK-1SZ" secondAttribute="centerX" id="v5g-RB-v8D"/>
                            <constraint firstItem="cB1-da-c2n" firstAttribute="top" secondItem="Ehp-g5-ace" secondAttribute="bottom" constant="16" id="w1b-RA-f7L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZNA-BD-Yho" secondAttribute="bottom" constant="259" id="wFE-0C-6nZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b4e-Yr-LtC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="cB1-da-c2n" id="sYQ-R0-eEj"/>
                        <outlet property="scoreLabel" destination="C3n-kq-fm8" id="60L-3I-RDt"/>
                        <outlet property="submitWordButton" destination="ZNA-BD-Yho" id="hrD-pd-LwK"/>
                        <outlet property="timerProgressView" destination="NbD-fu-n6J" id="cjk-oc-faw"/>
                        <outlet property="wordToBeInputtedLabel" destination="Ehp-g5-ace" id="8yr-mY-8rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
